{{- if .Values.podDisruptionBudget.enabled }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "kafka-sendgrid.fullname" . }}-pdb
  labels:
    {{- include "kafka-sendgrid.labels" . | nindent 4 }}
spec:
  minAvailable: {{ .Values.podDisruptionBudget.minAvailable }}
  selector:
    matchLabels:
      {{- include "kafka-sendgrid.selectorLabels" . | nindent 6 }}
{{- end }}