apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kafka-sendgrid.fullname" . }}-secret
  labels:
    {{- include "kafka-sendgrid.labels" . | nindent 4 }}
type: Opaque
data:
  sendgrid-api-key: {{ .Values.secrets.sendgridApiKey | b64enc | quote }}