apiVersion: v1
kind: Secret
metadata:
  name: sendgrid
  labels:
    {{- include "kafka-sendgrid.labels" . | nindent 4 }}
type: Opaque
data:
  sendgrid-api-key: {{ .Values.secrets.sendgridApiKey | b64enc | quote }}
  sendgrid-from-email: {{ .Values.secrets.sendgridFromEmail | b64enc | quote }}