apiVersion: v2
name: kafka-sendgrid
description: A Helm chart for kafka-sendgrid Spring Boot application
version: 1.0.0
appVersion: "1.0.0"
type: application
keywords:
  - kafka
  - sendgrid
  - email
  - microservice
home: https://github.com/cspb1913/kafka-sendgrid
sources:
  - https://github.com/cspb1913/kafka-sendgrid
maintainers:
  - name: CSPB1913
    email: your-email@example.com